Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 22 F2 47 21 FE 83
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG203
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 00 00 00 00 00 00 00
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 42
Pages read: 42
Page 0: 04 22 F2 5C
Page 1: 47 21 FE 83
Page 2: 1B 48 00 00
Page 3: E1 10 12 00
Page 4: 03 36 D1 01
Page 5: 32 55 02 74
Page 6: 69 6B 74 6F
Page 7: 6B 2E 63 6F
Page 8: 6D 2F 40 74
Page 9: 65 63 68 74
Page 10: 6F 6B 6C 65
Page 11: 67 65 6E 64
Page 12: 73 3F 5F 74
Page 13: 3D 5A 4E 2D
Page 14: 38 77 4F 55
Page 15: 66 50 31 59
Page 16: 30 43 45 26
Page 17: 5F 72 3D 31
Page 18: FE 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 00
Page 41: 00 00 00 00
Failed authentication attempts: 0
