Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 90 56 C2 83 36 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG203
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 00 00 00 00 00 00 00
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 42
Pages read: 42
Page 0: 04 90 56 4A
Page 1: C2 83 36 80
Page 2: F7 48 00 00
Page 3: E1 10 12 00
Page 4: 01 03 A0 10
Page 5: 44 03 3E D1
Page 6: 01 3A 55 04
Page 7: 67 69 74 68
Page 8: 75 62 2E 63
Page 9: 6F 6D 2F 68
Page 10: 74 74 70 73
Page 11: 3A 2F 2F 67
Page 12: 69 74 68 75
Page 13: 62 2E 63 6F
Page 14: 6D 2F 64 6A
Page 15: 73 69 6D 65
Page 16: 31 2F 61 77
Page 17: 65 73 6F 6D
Page 18: 65 2D 66 6C
Page 19: 69 70 70 65
Page 20: 72 7A 65 72
Page 21: 6F FE 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 00
Page 41: 00 00 00 00
Failed authentication attempts: 0
